\contentsline {section}{\numberline {1}The Problem}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}A City Split in Two}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why the Gap Persists}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Cost of Doing Nothing}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Solution}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Three-Phase Enforcement Loop}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Three-Pillar Evidence Architecture}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why It Works on a\,4\,GB GPU}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Beyond the Pillars — The Extended Command Surface}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}What Makes It Court-Admissible}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Novel Contributions}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Proposed Approach}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adaptive Preprocessing}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Seven-Stage Detection Pipeline}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seven Violation Types, in Three Confidence Tiers}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Head-region spatial association (helmet)}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Triple riding}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Zone-based and signal-based heuristics}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}OCR Pipeline}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}VRAM Management}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Feature Inventory}{9}{section.4}%
\contentsline {section}{\numberline {5}The Command Center}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Extended Command Surface}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Methodology}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Selection}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Development Sprints with Go / No-Go Gates}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Assumptions}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Technical}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Operational \& Legal}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Data \& Performance}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Expected Evaluation Strategy}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Detection Metrics}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}OCR \& Efficiency}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Robustness Evaluation Plan}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Target Evaluation Table}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Projected Impact}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Benefits to Society}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}For Citizens — Safer Roads, Fewer Fatalities}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}For the Police — Dignity and Focus}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}For the City — Revenue That Funds Better Roads}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}For Justice — Evidence That Holds Up}{21}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}For the Country — A Blueprint That Scales}{21}{subsection.9.5}%
\contentsline {section}{\numberline {10}Responsible AI and Safeguards}{21}{section.10}%
\contentsline {section}{\numberline {11}Suggested Judge Demo Flow}{22}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}%
