\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20557347}{51229079}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A City Split in Two}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why the Gap Persists}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Cost of Doing Nothing}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Problem, as presented in the VigilAI command console.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Phase Enforcement Loop}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three-phase enforcement loop: AI Detects $\rightarrow $ Officers Verify $\rightarrow $ Court-Ready Evidence.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Three-Pillar Evidence Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why It Works on a\,4\,GB GPU}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beyond the Pillars — The Extended Command Surface}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What Makes It Court-Admissible}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Novel Contributions}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multi-model detection engine, shown in the console's AI Engine view.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The five-layer system architecture: Frontend, API, AI Engine, Database, and Insights.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How it works: the Challenge $\rightarrow $ Intelligence $\rightarrow $ Impact flow.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Key differentiators, organised into operational clusters.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Preprocessing}{6}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{28.76228pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{185.56198pt}\LT@entry 
    {1}{54.36958pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces City-wide impact: retrofit coverage and projected revenue recovery.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Seven-Stage Detection Pipeline}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seven Violation Types, in Three Confidence Tiers}{7}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{173.87108pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Head-region spatial association (helmet)}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Triple riding}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Zone-based and signal-based heuristics}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OCR Pipeline}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VRAM Management}{8}{subsection.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.43008pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{57.21504pt}}
\gdef \LT@iv {\LT@entry 
    {1}{99.89418pt}\LT@entry 
    {1}{256.38434pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Inventory}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Command Center}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The VigilAI landing console — the first thing an operator sees.}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Extended Command Surface}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Dashboard: live stats, violations-by-type breakdown, daily trend, and camera health at a glance.}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Detect page: drag-and-drop an image, run the full pipeline, and inspect detected violations with a per-stage timing breakdown.}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Violations queue: a filterable, sortable table where officers approve or reject each AI-flagged violation.}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Evidence viewer: annotated image, plate OCR, MV Act section, fine, and the SHA-256 hash that guarantees integrity.}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Selection}{12}{subsection.6.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A second evidence view showing the full chain-of-custody and court-ready metadata.}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analytics: violation trends, hour/day heatmap, and a built-in ROI calculator for leadership.}}{13}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development Sprints with Go / No-Go Gates}{13}{subsection.6.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{25.91684pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@vii {\LT@entry 
    {1}{25.91684pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assumptions}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operational \& Legal}{14}{subsection.7.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{25.91684pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{45.83368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data \& Performance}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Evaluation Strategy}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detection Metrics}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The geospatial Map: violations plotted across real Bengaluru junctions with confidence filters.}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dashboard detail view — operator workflow for triaging the live violation feed.}}{16}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}OCR \& Efficiency}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Robustness Evaluation Plan}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Video Analysis: upload a junction clip and the pipeline extracts frames at a configurable FPS, running the full detector on each.}}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Citizen Reporting: a commuter uploads a violation photo and receives a privacy-redacted result — no plate text or fine detail leaves the system.}}{17}{figure.18}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{52.28665pt}\LT@entry 
    {1}{59.70071pt}\LT@entry 
    {1}{53.87596pt}\LT@entry 
    {1}{52.08139pt}\LT@entry 
    {1}{57.29773pt}\LT@entry 
    {1}{34.89566pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Social-Media Intelligence Prototype: a mock public-post feed with source attribution, designed to show the future triage workflow.}}{18}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Live Tracking: every monitored junction at a glance — camera status, last-hour violations, and an aggregate alert count across the city.}}{18}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Target Evaluation Table}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AI Image Forensics: a separate heuristic analysis tool that flags suspicious image artifacts for officer caution.}}{19}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Synthetic Edge-Case Generator: a frontend scenario-planning demo for rare traffic conditions such as rain, fog, night scenes, and unusual angles.}}{19}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Projected Impact}{19}{subsection.8.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{108.43008pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Benefits to Society}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}For Citizens — Safer Roads, Fewer Fatalities}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}For the Police — Dignity and Focus}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}For the City — Revenue That Funds Better Roads}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}For Justice — Evidence That Holds Up}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}For the Country — A Blueprint That Scales}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Responsible AI and Safeguards}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Suggested Judge Demo Flow}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}\protected@file@percent }
\gdef \@abspage@last{26}
